<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/timer_text_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/start_button"
        android:text="@string/init_time"
        android:textAlignment="center"
        android:textSize="28sp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/start_button"
        app:layout_constraintTop_toBottomOf="@id/timer_text_view"
        app:layout_constraintLeft_toLeftOf="@id/timer_text_view"
        app:layout_constraintRight_toRightOf="@id/timer_text_view"
        app:layout_constraintBottom_toTopOf="@id/stop_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="@string/button_start"
        android:onClick="buttonOnclickStartTimer"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/stop_button"
        app:layout_constraintTop_toBottomOf="@id/start_button"
        app:layout_constraintLeft_toLeftOf="@id/start_button"
        app:layout_constraintRight_toRightOf="@id/start_button"
        app:layout_constraintBottom_toTopOf="@id/remove_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="@string/button_stop"
        android:textStyle="bold"
        android:onClick="buttonOnclickStopTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/remove_button"
        app:layout_constraintTop_toBottomOf="@id/stop_button"
        app:layout_constraintRight_toRightOf="@id/stop_button"
        app:layout_constraintLeft_toLeftOf="@id/stop_button"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textStyle="bold"
        android:onClick="buttonOnclickRemoveTimer"
        android:text="@string/button_remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>